<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="sumDisplay" editable="false" prefHeight="200.0" prefWidth="400.0" promptText="SUM">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </TextArea>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <HBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="num1" alignment="CENTER" promptText="Enter a number ">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="num2" alignment="CENTER" layoutX="110.0" layoutY="10.0" promptText="Enter a number">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onClickAdd" prefHeight="33.0" prefWidth="101.0" text="+" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
